server.port=8082

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1qaz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Server URL Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Refresh Use Case
spring.boot.message=Message from Department Service
