spring.application.name=organization-servicer
server.port=8083

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=1qaz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka Server URL Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
